# This file contains configuration and settings variables that should be different in production and development environments.


# Secret key, change it maybe?
SECRET_KEY=SomeRandomSecretKey

#Should debug be enabled? True/False
DEBUG=True

# Database URL: https://github.com/kennethreitz/dj-database-url
DATABASE=sqlite:////path/to/tf-members/postgres

# LDAP URL
AUTH_LDAP_SERVER_URI=ldaps://localhost:45671